Create database Assignment

Create table Clients
(
    Client_ID NUMERIC(4) Primary key,
	Cname VARCHAR(40) Not Null,
	Address VARCHAR(30),
	Email VARCHAR(30) Unique,
	Phone NUMERIC(10),
	Business VARCHAR(20) Not NUll
	);
Insert into Clients values(1001,'ACME Utilities', 'Noida', 'contact@acmeutil.com',9567880032,'Manufacturing'),(1002,'Trackon Consultants','Mumbai','consult@trackon.com',8734210090,'Consultant'),
(1003,'MoneySaver Distributors','Kolkata','save@moneysaver.com',7799886655,'Reseller'),(1004,'Lawful Corp','Chennai','justice@lawful.com',9210342219,'Professional');

Create table Departments
(
    DeptNo Numeric(2) Primary Key,
	DName VARCHAR(15) Not Null,
	Loc VARCHAR(20)
	);
Insert into Departments values(10,'Design','Pune'), (20,'Development','Pune'), (30,'Testing','Mumbai'),(40,'Document','Mumbai');

Create table Employees
(
    EmpNo Numeric(4) Primary Key,
	Ename VARCHAR(20) Not Null,
	Job Varchar(15),
	Salary Numeric(7) CHECK(Salary>0),
	DeptNo Numeric(2) references Departments(DeptNo)
	);
Insert into Employees values(7001,'Sandeep','Analyst',25000,10),(7002,'Rajesh','Designer',30000,10),(7003,'Madhav','Developer',40000,20),(7004,'Manoj','Developer',40000,20),
(7005,'Abhay','Designer',35000,10),(7006,'Uma','Tester',30000,30),(7007,'Gita','Tech Writer', 30000,40),(7008,'Priya','Tester',35000,30),(7009,'Nutan','Developer',45000,20),
(7010,'Smita','Analyst',20000,10),(7011,'Anand','Project Manager',65000,10);
Create table Projects
(
    Project_ID NUMERIC(3) Primary Key,
	Descr VARCHAR(30) Not Null,
	StartDate DATE,
	PlannedEndDate DATE,
	ActualEndDate DATE,
	Budget NUMERIC(10) CHECK(Budget>0),
	Client_ID NUMERIC(4) references Clients(Client_ID),
	CONSTRAINT chk CHECK (ActualEndDate>PlannedEndDate)
	);

Insert into Projects values(401,'Inventory','01-Apr-11','01-Oct-11','31-Oct-11',150000,1001),(402,'Accounting','01-Aug-11','01-Jan-12',Null,500000,1002),
(403,'Payroll','01-Oct-11','31-Dec-11',Null,75000,1003),(404,'Contact Mgmt','01-Nov-11','31-Dec-11',Null,50000,1004);
Create table EmpProjectTasks
(
    Project_ID NUMERIC(3) references Projects(Project_ID),
	EmpNo NUMERIC(4) references Employees(EmpNo), 
	StartDate DATE,
	EndDate DATE,
	Task VARCHAR(25) Not Null,
	Status VARCHAR(15) Not Null,
	Primary Key (Project_ID, EmpNo)
	);
Insert into EmpProjectTasks values(401,7001,'01-Apr-11','20-Apr-11','System Analysis','Completed'),(401,7002,'21-Apr-11','30-May-11','System Design','Completed'),
(401,7003,'01-Jun-11','15-Jul-11','Coding','Completed'),(401,7004,'18-Jul-11','01-Sep-11','Coding','Completed'),(401,7006,'03-Sep-11','15-Sep-11','Testing','Completed'),
(401,7009,'18-Sep-11','05-Oct-11','Code Change','Completed'),(401,7008,'06-Oct-11','16-Oct-11','Testing','Completed'),(401,7007,'06-Oct-11','22-Oct-11','Documentation','Completed'),
(401,7011,'22-Oct-11','31-Oct-11','Sign Off','Completed'),(402,7010,'01-Aug-11','20-Aug-11','System Analysis','Completed'),(402,7002,'22-Aug-11','30-Aug-11','System Design','Completed'),
(402,7004,'01-Oct-11',Null,'Coding','In Progress');